# compose.pull.yml - for pulling remote images
services:
  base:
    image: hhcmhub/${BASE_IMAGE_NAME}-base:${TAGNAME:-latest}
  xeno:
    image: hhcmhub/${BASE_IMAGE_NAME}-xeno-v${KERNEL_VER}:${TAGNAME:-latest}
  locomotion:
    image: hhcmhub/${BASE_IMAGE_NAME}-locomotion:${TAGNAME:-latest}