# compose.pull.yml - for pulling remote images
services:
  base:
    image: hhcmhub/${BASE_IMAGE_NAME}-base:${TAGNAME:-latest}
  xeno:
    image: hhcmhub/${BASE_IMAGE_NAME}-xeno-v${KERNEL_VER}:${TAGNAME:-latest}
  sim:
    image: hhcmhub/${BASE_IMAGE_NAME}-sim:${TAGNAME:-latest}
